# Email properties:
smtpHost=smtp.gmail.com
smtpPort=465
# Symmetric encoding:
secretWord=papaya
emailCredentialsPath=security/EmailCredentials.dat
# Asymmetric encoding:
privateKeyPath=security/Private.key
publicKeyPath=security/Public.key